000 ..#.....##......#............#..................................#.....#..............#................#.........................#.
001 ..........................................................................................................#..........#...#.......#
002 ..................#....................#.......................................#.....#....#............#.......#..................
003 ......#...#..##........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...#.......#..........#..#.....#..............
004 ..#..#.#.............#.#.........#.....X...##..................#..............#...X......................#........................
005 #..........#.................#.........X#...XXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#......X..........#.......##..##..#.#..................
006 ......................#................X....X..........................X.....#....X...................#......................#....
007 ........................#.#............X....X...................#......X.....XXXXXXXXXXXXXXXXXX#.......#.............#.....#......
008 #.................#...#......#.........X#...X...#.....#................X.....X....X...........X....#...........##.........#.....#.
009 ..................XXXXXXXXXXXXXXXXXXXXXXXXX#X....#............##.......X.....X.#..X...........X...............#...................
010 .....#............X.#..................X..X.X..............#..........#X.....X....X#..........X.......##...............#......###.
011 ..............#..#X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##..............X.#...X....X...........X.......#............#......#.......
012 #........#....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.........X.....X....X...........X.........#.........................
013 .........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X...........X...................#....#..#..#....
014 .........X....X...X.X........#.###.....X..X#X#........X.....X#.........X.....X..X.X...........X.........##........................
015 .........X....X...X.X............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.........#.
016 .........X....X#..X.X.......#....X.....X.#X.X#........X#....X.......#..X.....X..X.X...........X...#.#................X.......#....
017 .........X....X...X.X...#........X.....X#.X.X.........X.#...X....#.....X...#.X..X.X.........#.X..#.#.................X..#.........
018 ........#X....X...X.X...#........X.....X..X.X.........X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X............
019 .........X....X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....#X..X.X...........X....................X.X............
020 ........#X#.#.X.....X...........#X.#...X..X#X.........X#X.#.X..........#.....X#.X.X...........X.....#.....#........X#X.#..........
021 ..#......X#...X.....X............X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X#X............
022 .........X....X.##..X##..........X.X...X..X.X#........X.X...X................X..X.X...........X...#.........XXXXXXXXXXXXXXXXXXXXX#
023 .........X..#.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.X...X................X.#X#X..#........X......#......XX.....X.X.....##...X.
024 .........X#...X.X...X.........#..X.X...X..X.X.....X.#.X.X...X................X..X.X..XXXXXXXXXXX##..........XX.....X.X..........X.
025 .#.......X....X.X...X....#.......X.X...X..X.X.....X...X.X...X................X..X.X..X...#....XX............XX.....X.X..........X.
026 .........X....X.X...X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#......X..X.X..X.#.....#XX............XX....#X.X..........X.
027 .........X.#..X.X...X....X.......X.X...X..X.X.....X...X.X...X.....X....#.....X..X.X..X........XX............XX.....X.X..........X.
028 .....#...X#XX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.....X...X.X...X.....X.....#....X..X.X..X.....#..XX............XX...##X.X..........X.
029 ...#.....X.XX...X...X....X.......X.X#..X..#.X.....X...X.X...X.#...X..........X##X.X..X.....#..XX..........#.XX.....X.X..........X.
030 .......##X.XX.#.X...X....X..#..#.X.X...X....X.....X...X.X...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....XX.....X.X........#.X.
031 .........X.XX...X...X....X.......X.X..#X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..X...#...#XX......X.....XX....#X.X..........X.
032 .......#.X.XX..#X...X....X.....#.X#X...X#.........X...X.X...X.X...X....#.#...X..#.X..X........XX#.....X.....XX.....X.X..........X.
033 .......XXXXXXXXXXXXXXX#..X....#..X.X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXX..........X....X..X........XX.#....X.....XX....#X.X........#.X.
034 .......X.X.XX...X...XX...X....#..X.X..............X...X#X...X.X#..#..........X....X..X........XX..#...X.....XX.....X.X..........X.
035 .......X.X.XX...X...XX...X.#..XXXXXXXX#..##.......X...X.X...X.X...#..........X....X#.X........XX......X.....XX.....X.X..........X.
036 .......X.X.XX.#.X...XX...X.#..X##X.X.X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X....X..X......#.XX.#....X.....XX.....X.X....#..#..X.
037 .......X.X.XX.#.X...XX..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X......#....X..X....X#.X....#...XX.#.#..X.#...XX.....X.X..........X.
038 .......X.X.XX...X...XX.#......X..X.X.X....X.......X...X.X#..#.X#..#.......X..X....X..X........XX......X.....XX...#.X.X..........X.
039 .......X.X.XX...X...XX..###..#X..X.X.X....X.......X...X.X.....X...XXXXXXXXXXXXXXXXXXXXXXXXXXX#XX......X#....XX.....X.X..#......#X.
040 #......X.X.XX...X...XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.XX......X.....XX.....X.X..........X.
041 .......X.X.XX...X...XX..X.....X..X.X.X..#.X.......X...X.X.....X...X....##.X..X#...X..X..X...X.XX......X.#...XX.....X#X..........X.
042 .......X.X.XX#..X...XX.#X..#..X..X.X.X....X.#..#..X...X.X.#...X.#.X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X.
043 .......X.X.XX...X...XX..X.....X..X.X.X.#..X...#...X...X.X.....X...X....X..X.#X....X..X#.X...X.XX......X#....XX.....X.X.....X....X.
044 .......X.X.XX...X...XX..X.....X..X.X.X.XXXXXXXXXXXXXXXXXXX#...X...X....X..X..X...#X..X..X...X#XX.#....X..#..XX.....X.X.....X....X.
045 #......X.X.XX...X...XX..X.....X..X.X.X#X#.X.#.....X...X.XX....X...X....X..X..X...XXXXXXXXXXXXXXXXXXXXXXXXX#.XX.....X.X#....X...#X.
046 .......X.X.XX...X...XX..X...#.X..X.X.X.X..X.......X...X.XX....X...X....X..X..X...XX..X..X...X.XX......X..X..XX.#...X.X.....X#...X.
047 #......X.X.XX...X.#.XX..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..X...X.XX...#..X..X..XX.....X.X.#...X....X.
048 .......X#XXXXXXXXXXXXX..X...X.X..X.X.X.X..X.......X...X.XX....X...X....X..X.#XXXXXXXXXXXXXXXXXXXXXXXXXX..X..XX.....X.X.....X#...X.
049 .......X...XX...X#..X#..X...X.X..X.X.X.X#.X.......X...X.XX....X...X....X..X......XXX.X..X...X.XX......#..X..XX#....X.X.....X....X.
050 ...#...X.#.XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XX.....X.X#....X....X.
051 .......X..#XXXXXXXXXXXXXXXXXXXXXXXXXXX.X..X...#...X#..X.XX....X...X.#..X..X#.....XXX.X..X...X.XX.........XX.XX.....X#X.....X#...X.
052 .......X....X...XX..X...X...X.X..X.X.#.X..X.......X..#X.XX....X...X....X..X......XXX.X..X...X.XX.........XX.XX.....X.X#....X....X.
053 .#.....X....X.#.XX..X...X...X.X..X.X...X..X.......X..XXXXXXXXXXXXXXXXXXXXXXXXXX#.XXX.X..X...X.XX.........XX.XX.....X.XXXXXXXX#..X.
054 .......X...#X...XX..X#..X...X.X..X.X...X..X#......X..XX#XX....X...X....X..X...X.#XXX.X..X...X.XX......#..XX.XX...#.X.XX....XX...X.
055 .....#.X....X.#.XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.XX.#..XX...X.
056 .....XXXXX#.X...XX..XX..X...X.X..X.X.#.X..X..#....X..XX..X....X...X.#..X..X...X..XXX.X..X...X.XX...#....#XX.XX.X...X.XX....XX..#X.
057 ...#.X.X.X..X...XX..XX..X...X#X..X.X.XXXXXXXXXX#..X.#XX..X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.
058 .....X.X.X..X..#XX.#XX..X...X.X..X.X.X.X..X...XXXXXXXXXXXXXX#.....X....X..X...X..XXX.X..X...X#XX..#......XX.XX.X...X.XX....#X#..X.
059 .....X.X.X.#X...XX..XX..X...X.X..X.X.X.X..X...XX..X#.XX..X#X...#..X....X..X...X..XXX.X..X...X.XX.........XX.XX.X...X.XX#....X..#X.
060 #....X.X.X#.X...XX..XX..X.#.X#X.#X.X.X.X..X#..XX..X..XX..X#X......X....X..X...X..XXX.X#.X...X.XX..#......XX.XX.X...X.XX.#...X...X.
061 .....X.X.X..X...XX.#XX..X...X.X..X.X.X.X..X...XX..X..XX..X.X......X....X..X#..X..XXX.X..X...X.XX.........XX.XX.X...X.XX.....X...X.
062 .....X.X.X..X#..XX..XX..X...X.X..X.X.X.X..X...XX..X..XX..X.X#.....X....X..XXXXXXXXXXXXXXXXXXXXXXXXXX#....XX.XX#X...X.XX...#.X...X#
063 ....#X.X.X.#X..#XX..XX..X...X.X..X.X.X.X..X...XX.#X..XX#.X.X..#...X....X..XX..X..XXX.X..X...X.XX#..X.....XX.XX.X...X.XX.....X...X.
064 .....X.X.X..X..#XX..XX..X...X.X#.X.X.X.X..X...XX..X..XX..X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..XX.XX.X...X.XX.....X...X.
065 .....X.X.X..X...XX..XX.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.X...X.XX.....X...X#
066 .....X.X.X..X...XX..XX......X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..X...X.XX...X.X...X#.XX.X...X.XX.....X...X.
067 .....X.X.X..X...XX.#XX#.....X...#X.X.X.X..X...XX..X..XX..X.X#.X...X#...X..XX..X..XX#.X..X.#.X.XX...X.X...X..XX.X...X.XX.....X...X.
068 ...#.X.X.X..X...XX..XX......X....X.X.X.X#.X...XX..X..XX..X.X#.X#..X....X..XX..X..XX..X..X..#X.XX...X.X..#X..XX.X...X.XX.#...X...X#
069 .....X.X.X..X...XX.#XXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..XX..X.X..X...X....X..XX..X..XX.#X..X...X.XX.##X.X...X..XX.X...X.XX.....X...X.
070 .....X.X.X..X...XX...X..#.#.X....X.X.X.X..X...#X..X..XX..X.X..X...X....X..XX..X..XX..X..X...X.XX...X.X...X..XX.X...X#XX.#...X...X.
071 .....X.X.X..X...XX.#.X..XX#.X....X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..X..#X.XX...X.X...X.#XX.X...X.XX.....X...X.
072 ....#XXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X...X..X....X.#X..XX..X.X..X...X....X..XX..X#.X#..X..X...X.XX...X.X.#.X..XX.X##.X.XX#....X...X.
073 XXXXXXXXXXXXXXXXXXXXXXXXX#X.X..X.X.X...X..X....X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#..X..X...X.XX...X.X...X..XX.X...X.XX..#..X...X.
074 ....X..X.#..X...XX...X.#XXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX.X...X.XX.....X...X.
075 .#.#X..X...#X.#.XX.#.X..XXX#X..#.X#X...XX......X.XX..XX..X.X..X...X....X..XX..XX.X...X..X...X.XX...X.X...#.#XX.X...X.XX.....X...X.
076 ..#.X..X....X...XX..#X..XXX.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.X......XX.X...X.XX.....X...X.
077 .#..X..X....X...XX...X..XXX.X..X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX.X...X..X...X.XXX..X.X......XX.X...X.XX.....X...X.
078 ....X..X..#.X...XX...X.#XXX.X..X.X.....XX......X.XX..XX..X.X..X...X...#X..#X..XX.X...X..X.##X.XXX..X.X.....#XX.X...X.XX.....X.#.X.
079 ....X..X....X...XX...X..XXX.X..X#XXXXXXXXXXXXXXXXXXXXXXXXX#X..X...X....X...X..XX.X...X..X...X.XXX..X.X......XX.X...X.XX.....X...X.
080 ....X..X....X...XX...X..XXX.X..X.......XX......X.XX..XX.##.X..X..#XXXXXXXXXXXXXX.X...X..X.#.X.XXX..X.X......XX.X#..X.XX.....X...X.
081 ....X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#X.....#..X...X..#X.X...X..X...X.XXX..X.X......XX.X...X.XX#....X..#X.
082 ....X.......X...XX...X..XXX.X..X.......XX......X.XX..XX....#..X........X#..X.#.X.X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.
083 ....X.......X...XX...X..XXX.X..X..#....XX......X.XX..XX.......X........X...X...X.X....#.X...X.XXX..X.X......XX.X...X.XX.#...#...X.
084 ....X..#...#X...XX...X#.XXX.X..X...#...XX..#...X.XX..XX.......X........X...X...X.X..#..#X...X.XXX..X.X...#..XX.X...X.XX.........X.
085 ....X.......X...XX..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX......#X.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........X.
086 ....X.......X...XX..XXXXXXXXXXXXX##..#.XX......X.X#..XX.......X............X...X.X..#...X...X.XXX.#X.X......XX.X...X.#X...#.....X.
087 .#..X.......X...XX.#XXXXXXX.X.#XX...#..XX......X#X...XX.......X............X...X.X..XXXXXXXXXXXXXXXXXXXX#...XX.X...X..X.....#...X.
088 ....X.......X...XX......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X...X..X.........X.
089 ...#XXXXXXXXX...XX........X.X..XX......XX.....#X.X...XX.......X...........#XXXXXXXXXXXXXXXXXXXXXXXXXXX.X....#XXX...X..X.........X.
090 ............#...XX........X.X..XX......XX......X.X...XX.......X....#...........X.X..X...X...X.XXX..X.#.X.......#...X..X.......#.X.
091 .............#..XX....##..X.X..XX#.....XX......X.X..#XX.#.....X.......#......#.X.X##X...X...X.XXX..X#..X...........X.#XXXXXXXXXXX.
092 ................XX#...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X............#.
093 ................XX...#X.#.X#X..XX......XX......X#X...XX.......X..........#.....X.X.#XXXXXXXXXXXXX..X...X.....X.....X#.............
094 ................XX....X...X.X..XX......XX.....#X.X...XX.......X...#............X.X......X...X.X#X..X...X.....X.....X..........#...
095 ................XX....X#.#XXXXXXX......XX......X.X...XX......#XXXXXXXXXXXXXXXXXXXXXXXXXXX..#X.X.X..X...X.....X.....X...........#..
096 ................XX....X.....X..X#......XX...#..X.X...XX......XXXXXXXXXXXXX#....X.X......#...X.X.X.#X...X.....X.....X.............#
097 ................XX....X....#XXXXXXXXXXXXXXXXXXXXXXXXXXX.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.....X..#..X..#...........
098 ..........#.....XX...#X....#...X......#XX#.....X.X...X#..........#.......X.....X.X.#.......#X.X.X..#...X.....X.....X........#....#
099 ...#.......#...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X......X.....X#....X.#......#.....
100 ...........#.....X....X........X..#..#.XX......X.X...X.#......#.........#X....#X.X..........#.X.X......X.##..X.....X.......#....#.
101 .......#.........X....X........X.......XX......X.X.#.X................#..X.....X.X....#.......X.X......X.....X.....X#.............
102 ....#.......#....X....X........X.......XX.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X.....X...#.X..............
103 ..#..............X....X........X.....#.XX#.......X...X................#..X.....X#X...#........X.#......X.....X.....X.........#....
104 .................X....X........X.......XX........X..#X................#..X.....X.X............X........X.....X....#X..............
105 ............#....X....X........X.......XX........X.#.X.......#...........X.....X#X....#.#.#.#.X#.......X.....X.....X..............
106 #..............#.X....X#...#.#.X.......XX...#....X#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X..............
107 ...........#.#...X....X........X.......XX......#.X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X........X.....#.....X...#....#.....
108 ......#..........X....X........X.......XX.......#X..X....................X#....X.X.........X..X........X...........X..#...........
109 ...#......#......X....X........X.......XX...#....X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........X............#.
110 ...#.............X...#X...##...X.......XX...#....X.......................X.....X.X......#..X..X...#....#...........X..............
111 ...........#...#.X.#..X........X......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X.X.........X..X..................#.X....#.....#.#.
112 .................X....X........X...#....X........X......#................#.....X.X.........X..X....................X........#.....
113 ................#XXXXXXXXXXXXXXXXXXXXXXXX........X....#...........#......#.....X.X.........X..X....................X..............
114 ......................X.......#X.....#..#........X.............................X.X.....##..X..X..#......#..........X...........#.#
115 #.....................X.....#..X.#....##.....#...X.......................##..#.X.X.........X..X..#.....#........#..X..............
116 ..........#....#.#....X........X....#..........#.X#................#...........X.X...#.....X..X....................X....##.......#
117 ...................#..X........X.........#......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.............#......X...#..........
118 ........#.....#.......X........X............#..................................X.X.........#..X....................X..............
119 ......#............#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................X...#..#.......
120 .#.........#...................X...............................................X.X............#....#...........#...X.............#
121 ........#.....#................X......#........................................X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........#.....
122 ...................#.......#..#X.....#.................##......................X...............#...................#..............
123 .............................#.X...............................#........#......X#..................................#.........#....
124 ....#....#..........#....###..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..#...#................................#.......#..
125 ...................#...................................................#.......#....#........................#....................
126 ...#................#...........#.......................#.....................................#...#......#......#.................
127 .......#........................#.........#.............................................................#...#...#.................
128 ....................#.........#..............................#..........................#....................#..#.................
129 ..#..........................#.#...................................#..................#..........#................#...............
Guard left the premise at position [0, 73]
... after visiting '5551' positions
